VITE_SUPABASE_URL=https://mwkawhonbohsqliljzqc.supabase.co
VITE_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13a2F3aG9uYm9oc3FsaWxqenFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMjc2NTgsImV4cCI6MjA2NzkwMzY1OH0._KczYbBQ_oRhcRp4aixgwxRM4PFKkykzq5S6r8DDXVU




VITE_FIREBASE_API_KEY=AIzaSyDm9240YbAULDphrE0FOaWzl66V7bdnvsw
VITE_FIREBASE_AUTH_DOMAIN=managementhr-c3eb0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=managementhr-c3eb0
VITE_FIREBASE_STORAGE_BUCKET=managementhr-c3eb0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=304405621141
VITE_FIREBASE_APP_ID=1:304405621141:web:fafd09f4121e644f82ee9c
VITE_FIREBASE_MEASUREMENT_ID=G-LCJ33RLBP6
